{
    "appId": "org.ifrc.howtousethegoapi",
    "appName": "how-to-use-the-go-api",
    "bundledWebRuntime": false,
    "npmClient": "npm",
    "webDir": "build",
    "plugins": {
        "SplashScreen": {
            "launchShowDuration": 0
        }
    },
    "cordova": {}
}
